DESTINATION__SNOWFLAKE__CREDENTIALS__HOST=
DESTINATION__SNOWFLAKE__CREDENTIALS__USERNAME=
DESTINATION__SNOWFLAKE__CREDENTIALS__PASSWORD=
DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE=
DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE=
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE=

MONGODB_CONNECTION_STRING=