DESTINATION__SNOWFLAKE__CREDENTIALS__HOST=
DESTINATION__SNOWFLAKE__CREDENTIALS__USERNAME=
DESTINATION__SNOWFLAKE__CREDENTIALS__PASSWORD=
DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE=
DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE=
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE=

SOURCES__MONGODB__CONNECTION_URL=

TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__DATABASE=
TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__SCHEMA=
TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__USERNAME=
TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__PASSWORD=
TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__ROLE=
TRANSFORMATIONS__SNOWFLAKE__CREDENTIALS__WAREHOUSE=